<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1;net40;net452</TargetFrameworks>
    <RootNamespace>EllipticCurve</RootNamespace>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>starkbank-ecdsa</PackageId>
    <PackageVersion>1.3.1</PackageVersion>
    <Authors>Stark Bank</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Owners>Stark Bank</Owners>
    <PackageProjectUrl>https://github.com/starkbank/ecdsa-dotnet</PackageProjectUrl>
    <Summary>Pure C# implementation of the Elliptic Curve Digital Signature Algorithm (ECDSA)</Summary>
    <Title>Stark Bank ECDSA</Title>
    <Description>Pure C# implementation of the Elliptic Curve Digital Signature Algorithm (ECDSA) by Stark Bank</Description>
    <PackageTags>ecdsa, digital-signature, elliptic-curve</PackageTags>
    <ReleaseVersion>1.3.1</ReleaseVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(Configuration)'=='Debug' ">
      <PropertyGroup>
        <SignAssembly>false</SignAssembly>
      </PropertyGroup>
    </When>
    <When Condition=" '$(Configuration)'=='Release' ">
      <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>../../tools/private.snk</AssemblyOriginatorKeyFile>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <Folder Include="utils\" />
  </ItemGroup>
</Project>
